[gd_scene format=3 uid="uid://cm2o83fg2iboh"]

[ext_resource type="Script" uid="uid://ctk0r5nikli70" path="res://assets/scripts/main_menu.gd" id="1_7vrkn"]
[ext_resource type="Texture2D" uid="uid://otmod6nckeaw" path="res://icon.svg" id="2_fu7sn"]
[ext_resource type="AudioStream" uid="uid://b7ydvbm4fwd1k" path="res://universfield-whip-snap-242215.mp3" id="3_fu7sn"]
[ext_resource type="PackedScene" uid="uid://bpsgh502f7ys5" path="res://level_1.tscn" id="3_glbon"]
[ext_resource type="PackedScene" uid="uid://dxemsreci3o14" path="res://option_menu.tscn" id="3_nlkkf"]
[ext_resource type="Texture2D" uid="uid://djc5jo2s1y4bn" path="res://assets/sprites/Game Over Background.png" id="5_nlkkf"]

[sub_resource type="LabelSettings" id="LabelSettings_7vrkn"]
font_size = 65

[sub_resource type="LabelSettings" id="LabelSettings_op1xx"]
font_size = 32

[node name="Main Menu" type="Node2D" unique_id=142694051 node_paths=PackedStringArray("items")]
script = ExtResource("1_7vrkn")
playScene = ExtResource("3_glbon")
optionScene = ExtResource("3_nlkkf")
items = [NodePath("CanvasLayer/Title"), NodePath("CanvasLayer/Start"), NodePath("CanvasLayer/Options?"), NodePath("CanvasLayer/Whip"), NodePath("CanvasLayer/Quit")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=899947347]
scale = Vector2(0.99999994, 0.99999994)
transform = Transform2D(0.99999994, 0, 0, 0.99999994, 0, 0)

[node name="Title" type="Label" parent="CanvasLayer" unique_id=852015172]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -200.0
offset_right = 232.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
text = "DYNAMITE BOI"
label_settings = SubResource("LabelSettings_7vrkn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Button" parent="CanvasLayer" unique_id=750115428]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -100.0
offset_right = 175.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Start" unique_id=447326387]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fu7sn")

[node name="Label" type="Label" parent="CanvasLayer/Start" unique_id=1095515666]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Start"
label_settings = SubResource("LabelSettings_op1xx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Options?" type="Button" parent="CanvasLayer" unique_id=384818424]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_right = 175.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Options?" unique_id=1062047068]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fu7sn")

[node name="Label" type="Label" parent="CanvasLayer/Options?" unique_id=922009960]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Options?"
label_settings = SubResource("LabelSettings_op1xx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Whip" type="Button" parent="CanvasLayer" unique_id=2036168735]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = 100.0
offset_right = 175.0
offset_bottom = 164.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Whip" unique_id=1501167078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fu7sn")

[node name="Label" type="Label" parent="CanvasLayer/Whip" unique_id=345608625]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Whip"
label_settings = SubResource("LabelSettings_op1xx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="Button" parent="CanvasLayer" unique_id=1095089932]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = 200.0
offset_right = 175.0
offset_bottom = 264.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Quit" unique_id=171282308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fu7sn")

[node name="Label" type="Label" parent="CanvasLayer/Quit" unique_id=1727577817]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"
label_settings = SubResource("LabelSettings_op1xx")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Transition" type="ColorRect" parent="CanvasLayer" unique_id=1694912406]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(6.545782e-06, 0.5631085, 0.71484035, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Transition" unique_id=268159026]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_nlkkf")

[node name="WhipAudioPlayer" type="AudioStreamPlayer" parent="." unique_id=1324814696]
stream = ExtResource("3_fu7sn")
volume_db = 24.0

[connection signal="mouse_entered" from="CanvasLayer/Start" to="." method="_on_start_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Start" to="." method="_on_start_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Options?" to="." method="_on_options_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Options?" to="." method="_on_options_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Options?" to="." method="_on_options_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Whip" to="." method="_on_whip_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Whip" to="." method="_on_whip_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Whip" to="." method="_on_whip_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="_on_quit_pressed"]
