[gd_scene format=3 uid="uid://dxemsreci3o14"]

[ext_resource type="Script" uid="uid://uwl2smd8h03y" path="res://assets/scripts/option_menu.gd" id="1_cq70r"]
[ext_resource type="Texture2D" uid="uid://dv7tfhp0tvo5x" path="res://assets/sprites/User Interface/Button.tres" id="2_s7ibr"]
[ext_resource type="Texture2D" uid="uid://djc5jo2s1y4bn" path="res://assets/sprites/Game Over Background.png" id="3_jlp4j"]
[ext_resource type="PackedScene" uid="uid://cfjx3ggp3oc8w" path="res://assets/prefabs/background.tscn" id="4_beevl"]

[sub_resource type="LabelSettings" id="LabelSettings_lfi5k"]
font_size = 65

[sub_resource type="LabelSettings" id="LabelSettings_bdn42"]
font_size = 32

[node name="Option Menu" type="Node2D" unique_id=965566193 node_paths=PackedStringArray("master_slider", "bgm_slider", "sfx_slider", "master_value_label", "bgm_value_label", "sfx_value_label")]
script = ExtResource("1_cq70r")
master_slider = NodePath("CanvasLayer/Title/VolumeSettings/MasterSlider")
bgm_slider = NodePath("CanvasLayer/Title/VolumeSettings/BGMSlider")
sfx_slider = NodePath("CanvasLayer/Title/VolumeSettings/SFXSlider")
master_value_label = NodePath("CanvasLayer/Title/VolumeSettings/MasterValueLabel")
bgm_value_label = NodePath("CanvasLayer/Title/VolumeSettings/BGMValueLabel")
sfx_value_label = NodePath("CanvasLayer/Title/VolumeSettings/SFXValueLabel")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=129466431]
scale = Vector2(0.99999994, 0.99999994)
transform = Transform2D(0.99999994, 0, 0, 0.99999994, 0, 0)

[node name="Background" parent="CanvasLayer" unique_id=173534809 instance=ExtResource("4_beevl")]

[node name="Title" type="Label" parent="CanvasLayer" unique_id=924677044]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.0
offset_top = -200.0
offset_right = 232.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
text = "OPTIONS"
label_settings = SubResource("LabelSettings_lfi5k")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VolumeSettings" type="BoxContainer" parent="CanvasLayer/Title" unique_id=433222931]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MasterLabel" type="Label" parent="CanvasLayer/Title/VolumeSettings" unique_id=593203274]
layout_mode = 2
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="CanvasLayer/Title/VolumeSettings" unique_id=1868589759]
layout_mode = 2
value = 100.0

[node name="BGMLabel" type="Label" parent="CanvasLayer/Title/VolumeSettings" unique_id=1278274805]
layout_mode = 2
text = "Background Music"

[node name="BGMSlider" type="HSlider" parent="CanvasLayer/Title/VolumeSettings" unique_id=704299566]
layout_mode = 2
value = 100.0

[node name="SFXLabel" type="Label" parent="CanvasLayer/Title/VolumeSettings" unique_id=1609144074]
layout_mode = 2
text = "Sound Effects"

[node name="SFXSlider" type="HSlider" parent="CanvasLayer/Title/VolumeSettings" unique_id=1730255442]
layout_mode = 2
value = 100.0

[node name="MasterValueLabel" type="Label" parent="CanvasLayer/Title/VolumeSettings" unique_id=1054683936]
layout_mode = 2

[node name="BGMValueLabel" type="Label" parent="CanvasLayer/Title/VolumeSettings" unique_id=388478353]
layout_mode = 2

[node name="SFXValueLabel" type="Label" parent="CanvasLayer/Title/VolumeSettings" unique_id=1727119455]
layout_mode = 2

[node name="Back" type="Button" parent="CanvasLayer" unique_id=448366569]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -100.0
offset_right = 175.0
offset_bottom = -36.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Back" unique_id=161352794]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -25.0
offset_right = 25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s7ibr")
expand_mode = 1

[node name="Label" type="Label" parent="CanvasLayer/Back" unique_id=1339125511]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Back"
label_settings = SubResource("LabelSettings_bdn42")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Transition" type="ColorRect" parent="CanvasLayer" unique_id=881872090]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(6.545782e-06, 0.5631085, 0.71484035, 1)

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Transition" unique_id=586171832]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jlp4j")

[connection signal="pressed" from="CanvasLayer/Back" to="." method="_on_back_pressed"]
