[gd_scene format=3 uid="uid://7gwr8k3w8co1"]

[ext_resource type="Script" uid="uid://bewflk50lm0s" path="res://assets/scripts/lightning_rods.gd" id="1_73dhi"]
[ext_resource type="Texture2D" uid="uid://otmod6nckeaw" path="res://icon.svg" id="1_u31yo"]
[ext_resource type="PackedScene" uid="uid://dw4lxnn8auf2i" path="res://assets/prefabs/lightning_strike.tscn" id="2_8nm43"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jqmmp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_u31yo")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqmmp"]
size = Vector2(120, 120)

[node name="Lightning Rods" type="Node2D" unique_id=1430730632 groups=["ROD"]]
script = ExtResource("1_73dhi")
lightning = ExtResource("2_8nm43")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=875466999]
sprite_frames = SubResource("SpriteFrames_jqmmp")

[node name="Hitbox" type="Area2D" parent="." unique_id=358568136 groups=["ROD"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=361764985]
shape = SubResource("RectangleShape2D_jqmmp")

[node name="Check Hitbox" type="Area2D" parent="." unique_id=69636173]
disable_mode = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Check Hitbox" unique_id=1114796991]
shape = SubResource("RectangleShape2D_jqmmp")

[connection signal="area_entered" from="Check Hitbox" to="." method="_on_check_hitbox_area_entered"]
[connection signal="body_entered" from="Check Hitbox" to="." method="_on_check_hitbox_body_entered"]
