[gd_scene format=3 uid="uid://jib41m1dq0el"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ql73s"]
size = Vector2(127, 128)

[node name="Area2D" type="StaticBody2D" unique_id=1621196367]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=994431252]
process_mode = 3
shape = SubResource("RectangleShape2D_ql73s")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2004938162]
flip_v = true
